###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2021 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
encrypt:
  key: "to-be-given-at-runtime"

# Client ID and Secret for this Anypoint Platform (for all environments): to register with API Manager via autodiscovery
anypoint.platform:
  client_id:     "to-be-given-at-runtime"
  client_secret: "to-be-given-at-runtime"

anypoint.platform.visualizer.layer: ${api.layer} # replaced through Maven resource filtering

app:
  name:    ${project.artifactId} # replaced through Maven resource filtering
  version: ${project.version}    # replaced through Maven resource filtering

api:
  groupId:       "${api.groupId}"    # replaced through Maven resource filtering
  artifactId:    "${api.artifactId}" # replaced through Maven resource filtering
  version:       "${api.version}"    # replaced through Maven resource filtering
  ramlFile:      "${api.artifactId}.raml"
  raml:          "resource::${api.groupId}:${api.artifactId}:${api.version}:raml:zip:${api.ramlFile}"
  majorVersion:  "v1"
  port:          "8082"
  rootPath:      "" # for healthcheck endpoints, deployed to CH so no need
