id: Custom Message Logging
name: Custom Message Logging
description: Policy for logging messages
category: Custom
type: custom
resourceLevelSupported: true
encryptionSupported: false
standalone: true
requiredCharacteristics: []
providedCharacteristics: []
configuration: 
  - propertyName: message
    name: Message
    description: |
      Mule expression for extracting information from the message log.
      eg: #[attributes.headers.'id']
    type: expression
    optional: false
  - propertyName: environment
    name: Environment
    description: |
      Name of the environment where this policy is applied
    type: string
    optional: true 
