###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2021 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
app:
  name:    ${project.artifactId} # replaced through Maven resource filtering
  version: ${project.version}    # replaced through Maven resource filtering

api:
  groupId:      "${api.groupId}"    # replaced through Maven resource filtering
  artifactId:   "${api.artifactId}" # replaced through Maven resource filtering
  version:      "${api.version}"    # replaced through Maven resource filtering
  spec:         "resource::${api.groupId}:${api.artifactId}:${api.version}:oas:zip:api.json"
  majorVersion: "v1"
  port:         "8082"
  rootPath:     "" # for healthcheck endpoints, deployed to CH so no need
